<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        margin: 0;
        padding: 10px;
        display: flex;
        background: #f2f2f2;
        color: rgba(0, 0, 0, .87);
        font-family: 'Roboto', sans-serif;
    }

    .accordion {
        margin: auto;
        width: 400px;
    }

    .accordion input {
        display: none;
    }

    .box {
        position: relative;
        background: white;
        height: 64px;
        transition: all .15s ease-in-out;
    }

    .box::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    }

    header.box {
        background: #00BCD4;
        z-index: 100;
        cursor: initial;
        box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px -2px rgba(0, 0, 0, .12), 0 2px 4px -4px rgba(0, 0, 0, .24);
    }

    header .box-title {
        margin: 0;
        font-weight: normal;
        font-size: 16pt;
        color: white;
        cursor: initial;
    }

    .box-title {
        width: calc(100% - 40px);
        height: 64px;
        line-height: 64px;
        padding: 0 20px;
        display: inline-block;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .box-content {
        width: calc(100% - 40px);
        padding: 30px 20px;
        font-size: 11pt;
        color: rgba(0, 0, 0, .54);
        display: none;
    }

    .box-close {
        position: absolute;
        height: 64px;
        width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        display: none;
    }

    input:checked+.box {
        height: auto;
        margin: 16px 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
    }

    input:checked+.box .box-title {
        border-bottom: 1px solid rgba(0, 0, 0, .18);
    }

    input:checked+.box .box-content,
    input:checked+.box .box-close {
        display: inline-block;
    }

    .arrows section .box-title {
        padding-left: 44px;
        width: calc(100% - 64px);
    }

    .arrows section .box-title:before {
        position: absolute;
        display: block;
        content: '\203a';
        font-size: 18pt;
        left: 20px;
        top: -2px;
        transition: transform .15s ease-in-out;
        color: rgba(0, 0, 0, .54);
    }

    input:checked+section.box .box-title:before {
        transform: rotate(90deg);
    }
</style>



<body>
    <nav class="accordion arrows">
        <header class="box">
            <label for="acc-close" class="box-title">Blog Questions And Answer</label>
        </header>
        <input type="radio" name="accordion" id="cb1" />
        <section class="box">
            <label class="box-title" for="cb1">Difference local storage and session storage
            </label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">sessionStorage is similar to localStorage ; the difference is that while data in
                localStorage doesn't expire, data in sessionStorage is cleared when the page session ends. Whenever a
                document is loaded in a particular tab in the browser, a unique page session gets created and assigned
                to that particular tab.</div>
        </section>
        <input type="radio" name="accordion" id="cb2" />
        <section class="box">
            <label class="box-title" for="cb2">Difference Global and Block Scope </label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content"><b>Global scope </b>: The variables defined outside of any function or curly
                brackets are known as global variables and have global scope. Global scope means that the variables can
                be accessed from any part of that program, any function or conditional state can access that variable.
                <br>
                <b>Block Scope</b> : Block scope is also a sub-type of local scope. The block scope can be defined as
                the scope of the variables inside the curly brackets {}. Now, these curly brackets can be of loops, or
                conditional statements, or something else. You are only allowed to refer to these variables from within
                the curly brackets {}.
            </div>
        </section>
        <input type="radio" name="accordion" id="cb3" />
        <section class="box">
            <label class="box-title" for="cb3">How JS Event Loop Works?</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">The Event Loop has one simple job — to monitor the Call Stack and the Callback
                Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push
                it to the Call Stack, which effectively runs it. Such an iteration is called a tick in the Event Loop.
            </div>
        </section>
        <input type="radio" name="accordion" id="cb4" />
        <section class="box">
            <label class="box-title" for="cb4">How many ways are undefined?</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content"><b>8 ways to get undefined</b> <br><br>
                1. variable that is not initialized will give undefined <br>
                2.function with no return will give undefined <br>
                3.paremeter thatb is not pass will be undefined<br>
                4.if return has nothing on the right side will return undefined<br>
                5.property that doesnt exists on an object willl give you undefined<br>
                6.Array elements outside of the index range will give you undefined <br>
                7.deleting an element inside in array <br>
                8.set a value directly undefined
            </div>
        </section>




        <input type="radio" name="accordion" id="acc-close" />
    </nav>


</body>

</html>